worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name atlantys.kz www.atlantys.kz;

        # Перенаправление HTTP на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name atlantys.kz www.atlantys.kz;

        # Настройки SSL
        ssl_certificate /etc/nginx/certs/your_certificate.crt;
        ssl_certificate_key /etc/nginx/certs/your_private_key.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://nextjs:3000;  # Прокси запросов на Next.js
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
