worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name atlantys.kz www.atlantys.kz;

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    server {
        listen 443 ssl;
        server_name atlantys.kz www.atlantys.kz;

        # SSL certificate and key locations inside the container
        ssl_certificate /etc/letsencrypt/live/atlantys.kz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/atlantys.kz/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://nextjs:3000;  # Proxy to Next.js app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
