# worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # upstream nextjs {
    #     server nextjs:3000;
    # }

    # Redirect all HTTP requests to HTTPS for the atlantys.kz domain
    server {
        listen 80;
        server_name www.atlantys.kz;
        return 301 https://$host$request_uri;
    }

    # HTTPS server for atlantys.kz and www.atlantys.kz
    # server {
    #     listen 443 ssl;
    #     server_name atlantys.kz www.atlantys.kz;

    #     # SSL Certificates
    #     ssl_certificate /etc/nginx/certs/my_ssl_cert.crt;
    #     ssl_certificate_key /etc/nginx/certs/my_ssl_key.key;

    #     # SSL settings
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers HIGH:!aNULL:!MD5;
    #     ssl_prefer_server_ciphers on;

    #     location / {
    #         proxy_pass http://nextjs;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }

    #     # Custom error pages
    #     error_page 500 502 503 504 /50x.html;
    #     location = /50x.html {
    #         root /usr/share/nginx/html;
    #     }
    # }
}
